<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <data>
            <import type="android.view.Gravity" />
            <variable
              name="messageBox"
              type="com.example.aiderchat_proj.classes.MessageBox" />
        </data>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="@{messageBox.id? Gravity.START : Gravity.END}">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{messageBox.id? messageBox.sender : messageBox.timeDate}"
                    android:padding="4dp"
                    app:layout_constraintWidth_percent="0.8"
                    android:textSize="@{messageBox.id? 15 : 12}"
                    />
                <TextView
                    android:id="@+id/postDate"
                    android:text="@{messageBox.id? messageBox.timeDate : messageBox.sender}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.8"
                    android:padding="4dp"
                    android:textAlignment="textEnd"
                    android:textSize="@{messageBox.id? 12 : 15}" />
            </LinearLayout>

            <TextView
                android:id="@+id/messageBox"
                android:text="@{messageBox.content}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="@{messageBox.id? @dimen/padding_20 : @dimen/padding_10}"
                android:paddingTop="8dp"
                android:paddingRight="@{messageBox.id? @dimen/padding_10 : @dimen/padding_null}"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_percent="0.8"
                android:background="@{messageBox.id? @drawable/shape_bg_incoming_bubble : @drawable/shape_bg_outgoing_bubble}"
                android:textColor="@color/white"
                android:textSize="13.5sp"
                android:paddingStart="@{messageBox.id? @dimen/padding_20 : @dimen/padding_10}"
                android:paddingEnd="@{messageBox.id? @dimen/padding_10 : @dimen/padding_20}" />


        </LinearLayout>



</layout>