<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="loginViewModel"
            type="com.example.aiderchat_proj.ui.LoginViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="#235F8E"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_110">

            <LinearLayout
                android:id="@+id/background_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/skies_101"
                android:padding="@dimen/padding_20"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:scaleType="centerCrop"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Welcome To"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/white"

                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:shadowRadius="8"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Aider"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/black"
                    android:shadowDx="0.0"
                    android:shadowDy="0.0"
                    android:textColor="@color/white"
                    android:shadowRadius="8"
                    />
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">
                        <EditText
                            android:id="@+id/IdClientEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress"
                            android:text="@={loginViewModel.form.email}"
                            app:ValidationOnFocus="@{loginViewModel.form::isEmailValid}"
                            app:error="@{loginViewModel.form.emailError}"
                            android:background="@color/white"
                            android:padding="5dp"
                            />

                        <EditText
                            android:layout_marginTop="7dp"
                            android:id="@+id/IdPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:text="@={loginViewModel.form.password}"
                            app:ValidationOnFocus="@{loginViewModel.form::isPasswordValid}"
                            app:error="@{loginViewModel.form.passwordError}"
                            android:background="@color/white"
                            android:padding="5dp"/>

                        <Button
                            android:id="@+id/btn_email_sign_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="40dp"
                            android:background="@drawable/bubble_button"
                            android:enabled="@{loginViewModel.form.valid}"
                            android:onClick="logInOnClick"
                            android:text="Log In"
                             />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/btn_email_sign_up"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/shape_bg_bubble"
                                android:onClick="signUpOnClick"
                                android:text="Sign up"
                                app:backgroundTint="#21CBFF" />
                            <Button
                                android:id="@+id/btn_email_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="40dp"
                                android:background="@drawable/shape_bg_bubble"
                                android:onClick="forgotPasswordOnClick"
                                android:text="forgot my password"
                                app:backgroundTint="#4F87C3" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cloud_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cloud1"/>
            <ImageView
                android:id="@+id/cloud_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cloud2"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </FrameLayout>
</layout>